@import 'colors';
@import 'fonts';

table {
	border: 1px solid black;
	border-collapse: collapse;
	margin: auto;
	text-align: left;
	color: @black;
}
.td1 {
	background: @lightgrey;
	font-size: 20px;
	height: 30px;
	font-weight: bold;
}
.tr1 {
	background: @lightblue;
	font-size: 20px;
	height: 40px;
	font-weight: bold;
}
.td2 {
	width: 90px;
}
.td3 {
	width: 250px;
}
.tr2 {
	background: @darkgrey;
}
.tdcolor {
background: @darkblue;
}
.tr3 {
	background: @lightgrey;
}
.tr4 {
	background: @darkerblue;
	font-weight: bold;
	text-align: right;
}